<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FosterFramework" Version="0.1.18-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foster.Audio\Foster.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\monogram.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\shortcuts.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
